# Teamium

./: .gitignore  pom.xml
src/main/java/com/teamium/: TeamiumApplication.java
src/main/java/com/teamium/config/: AuditorConfig.java  AuthorizationServerConfig.java  DatabaseConfig.java  InitialBeanConfig.java  PropConfig.java  ResourceServerConfig.java  SecurityConfig.java  SpringSecurityAuditorAware.java  SwaggerConfig.java  TeamiumTokenEnhancer.java  TeamiumUserDetailsService.java  TokenStore.java  WebConfig.java
src/main/java/com/teamium/constants/: Constants.java
src/main/java/com/teamium/controller/: AttachmentController.java  AvailabilityController.java  BookingController.java  ChannelController.java  ClientController.java  CompanyController.java  ConfigurationController.java  ContractController.java  DashboardController.java  DigitalSignatureController.java  EquipmentController.java  EventController.java  FunctionController.java  InvoiceController.java  LabourRuleController.java  LeaveTypeController.java  OrderController.java  PackageController.java  PasswordController.java  PerosnalExpensesReportController.java  ProgramController.java  ProjectBudgetController.java  ProjectController.java  ResourceController.java  RosterEventController.java  StaffMemberController.java  StaffResourceController.java  TimeZoneController.java  UserBookingController.java  UserController.java  UserLeaveRecordController.java
src/main/java/com/teamium/domain/: AbstractEntity.java  AbstractXmlEntity.java  Action.java  Address.java  BankInformation.java  Category.java  Channel.java  ChannelFormat.java  ClassType.java  Company.java  ContactRecord.java  ContactRecordId.java  CurrencySymbol.java  DigitalSignatureEnvelope.java  Document.java  DocumentType.java  EditionTemplateType.java  ExpensesItem.java  Format.java  FunctionKeys.java  FunctionKeyword.java  Group.java  Holiday.java  LabourRule.java  LeaveRecord.java  LeaveRequest.java  LeaveType.java  Milestone.java  MilestoneType.java  Person.java  PersonalDocument.java  PersonalExpensesReport.java  ProductionUnit.java  ProfileChoice.java  ProfileType.java  RecordHistory.java  RequiredValidationException.java  Role.java  SignatureHistory.java  SignatureRecipient.java  (+15 more)
src/main/java/com/teamium/dto/: ATACarnetReportDTO.java  AbstractDTO.java  AbstractProjectDTO.java  AccountancyNumberDTO.java  AddressDTO.java  AmortizationDTO.java  AssetDTO.java  AtaDTO.java  AvailablilityDTO.java  BookingConflictDTO.java  BookingDTO.java  BookingEventDTO.java  BriefDTO.java  CallsheetDTO.java  ChannelDTO.java  ChannelFormatDTO.java  CompanyDTO.java  ContactDTO.java  ContactRecordDTO.java  ContractDTO.java  ContractLineDTO.java  ContractSettingDTO.java  CurrencyDTO.java  CustomerDTO.java  CustomerDropdownDTO.java  DashboardDataDTO.java  DashboardFunctionalWidgetData.java  DateRangeDTO.java  DigitalSignatureByteDTO.java  DigitalSignatureEnvelopeDTO.java  DirectorDTO.java  DocumentDTO.java  DueDateDTO.java  EntertainmentContractSettingDTO.java  EquipmentDTO.java  EquipmentDropDownDTO.java  EquipmentResourceDTO.java  EventDTO.java  ExpensesItemDTO.java  ExtraDTO.java  (+78 more)
src/main/java/com/teamium/enums/: AccountancyType.java  ContractType.java  CustomerDomainType.java  DocumentType.java  EventStatus.java  FunctionContractType.java  Gender.java  InvoiceType.java  LeaveRequestStatus.java  PersonalExpensesStatus.java  ProjectStatus.java  RateUnitType.java  ReelType.java  SocialConvention.java
src/main/java/com/teamium/exception/: BadRequestException.java  ForbiddenException.java  GlobalException.java  NotFoundException.java  UnauthorizedException.java  UnprocessableEntityException.java  UserDeletedException.java
src/main/java/com/teamium/repository/: AbstractCompanyRepository.java  AbstractRatedFunctionRepository.java  AbstractRecordRepository.java  BookingEventRepository.java  BookingOrderFormRepository.java  BookingRepository.java  CategoryRepository.java  ChannelFormatRepository.java  ChannelRepository.java  CompanyRepository.java  ContactRecordRepository.java  ContractLineRepositiory.java  ContractRepository.java  CurrencySymbolRepository.java  CustomerRepository.java  DefaultResourceRepository.java  DigitalSignatureEnvelopeRepository.java  DirectorRepository.java  DocumentGenerationRepository.java  DocumentTypeRepository.java  DueDateRepository.java  EditionTemplateTypeRepository.java  EquipmentFunctionRepository.java  EquipmentRepository.java  ExtraRepository.java  FormatRepository.java  FunctionKeysRepository.java  FunctionKeywordRepository.java  FunctionRepository.java  GroupRepository.java  HolidayRepository.java  InvoiceGenerationRepository.java  LabourRuleRepository.java  LeaveRecordRepository.java  LeaveRequestRepository.java  LeaveTypeRepository.java  LineRepository.java  MilestoneTypeRepository.java  OrderLineRepository.java  OrderLineService.java  (+32 more)
src/main/java/com/teamium/security/: SimpleCORSFilter.java  (+1 more)
src/main/resources/: application.properties  banner.txt  logback-spring.xml  rebel.xml
src/main/resources/db/masterdata/: master_data.txt
src/main/resources/db/migration/: V10__alter_table_t_record_add_column_c_modified_by_and_c_updated_on.sql  V11__alter_table_t_currency_alter_column_c_active_and_add_column_c_default.sql  V12__alter_table_t_person_add_columns.sql  V13__create_table_t_message_and_t_total_message.sql  V15__create_table_t_signature_history.sql  V16__create_table_t_invoice_generation_and_alter_table_t_record_line_add_columns.sql  V1__base_schema_tables.sql  V2__create_table_t_skill.sql  V3__alter_table_t_equipment_add_new_coulmn_c_available.sql  V4__add_unique_constraint_for_c_mediaid_in_table_t_work_and_travel_order.sql  V5__create_table_t_timezone_and_alter_table_t_person_add_columns.sql  V6__truncate_table_t_function_keyword_and_t_function_keys.sql  V7__alter_table_t_record_add_column_program_id.sql  V8__alter_table_t_roster_resource.sql  V9__alter_table_t_event_change_column_data_type.sql
src/main/resources/static/json/: ATAEnglish.json  ATAFrench.json
src/test/java/com/teamium/: TeamiumApplicationTests.java
(+292 files in other folders)
