

			.___________. _______      ___      .___  ___.  __   __    __  .___  ___. 
			|           ||   ____|    /   \     |   \/   | |  | |  |  |  | |   \/   | 
			`---|  |----`|  |__      /  ^  \    |  \  /  | |  | |  |  |  | |  \  /  | 
			    |  |     |   __|    /  /_\  \   |  |\/|  | |  | |  |  |  | |  |\/|  | 
			    |  |     |  |____  /  _____  \  |  |  |  | |  | |  `--'  | |  |  |  | 
			    |__|     |_______|/__/     \__\ |__|  |__| |__|  \______/  |__|  |__| 


=========|_|==============/_/=/_/_/===============//_________//=========|_|==============/_/=/_/_/===============//

