<html>
<head>
<style>
@page { @bottom-left { content:element(footer);
	vertical-align: top;
	padding-top: 10px;
	/* border: solid red; */
}

@top-right {
	content: element(header);
	vertical-align: bottom;
	padding-bottom: 10px;
	/*  border: solid green; */
}

size: A4 portrait ; margin-top: 4cm ; margin-left: 1cm ; margin-right: 
	 2cm ; margin-bottom: 3.6cm ; thead {
	display: table-header-group;
}

}
div.header {
	display: block;
	position: running(header);
	/* border-bottom: 1px solid black; */
}

div.footer {
	margin-top: 0.5cm;
	display: block;
	position: running(footer);
	/*  border-top: 1px solid black; */
}

div.content {
	/*  border: solid purple;  */
	display: block;
	width: 15.4cm;
	text-align: justify;
}

#pagenumber:before {
	content: counter(page);
}

#pagecount:before {
	content: counter(pages);
}

.upper-div {
	display: block;
	overflow: hidden;
	padding: 0 15px;
}

.upper-div .img1 {
	display: inline-block;
	width: 200px;
	height: 100px;
	margin-left: 15px;
	float: left;
}

.upper-div .quantity {
	font-size: 25px;
	opacity: 0.9;
	float: right;
	color: #969491;
	white-space: nowrap;
	width: 100%;
	margin: 0 0 6px;
	width: 100%;
}
/* Headings Details div*/
.headings-details-div {
	display: block;
	/*overflow: hidden;*/
}

.headings-details-div .title {
	text-align: center;
	font-size: 18px;
	font-weight: bold;
	/*  font-family: sans-serif; */
	/*transform: scaleX(1.04303);*/
}

.to_contact_div {
	overflow: hidden;
	float: left;
	display: table;
	margin-top: 15px;
	margin-left: 20px;
	padding-left: 9px;
}

.to {
	/*width: 310px;*/
	font-size: 18px;
	font-weight: bold;
	font-family: sans-serif;
	margin: 0;
	/*transform: scaleX(1.06104);*/
}

.to .to_content {
	font-size: 18px;
	font-weight: normal;
	font-family: sans-serif;
	margin: 0;
	/*transform: scaleX(1.06104);*/
}

.quotation_date_expire_div {
	overflow: hidden;
	float: right;
	display: table;
	margin-top: 15px;
	margin-right: 20px;
	padding-left: 15px;
	padding-right: 5px;
}

.quotation_date_expire_div .data {
	width: 350px;
	font-size: 18px;
	/* font-weight: bold;
            font-family: sans-serif;
            transform: scaleX(1.06104); */
}

.data .to_content {
	font-size: 18px;
	margin-right: 10px;
	/* font-weight: normal;
            font-family: sans-serif;
            transform: scaleX(1.06104) */;
}
/*    Nishant Div for Table    */
.description table, th, td {
	border: 1px solid black;
	border-collapse: collapse;
	overflow: hidden;
	table-layout: fixed;
}

.description th {
	background-color: #c2c2c6;
	color: black;
	text-align: center;
}

.description tr {
	height: 20px !important;
}

.description td {
	text-align: left;
}

.description tr:nth-child(odd) {
	background-color: #f2f2f2;
}

.p-table-info {
	width: 100%;
}

.total-heading {
	text-align: left;
	width: 200px;
	font-weight: bold;
	border: 0;
}

.total-content {
	text-align: right;
	border: 0;
}

.description .table-description {
	border-collapse: collapse;
	border: 1px solid black;
	border-style: groove;
}

.total .table-total, .total td, .total tr {
	border-collapse: collapse;
	border: none;
}

.comment-zone {
	margin-bottom: 100px;
}

.bottom-content {
	margin-top: 4%;
	margin-left: 1%
}

.wrapper {
	max-width: 800px;
	margin: 0 auto;
	font-family: sans-serif;
	font-size: 14px;
}

/*   table {
            border-collapse: collapse;
            font-size: 14px;
            -webkit-print-color-adjust: exact;
            
        } */
table td, table th {
	/*             padding: 8px; */
	/* 	border: 1px solid black !important; 
        border-collapse: collapse !important ; */
	overflow: hidden;
	table-layout: fixed;
}

.table thead {
	background: #a1a2a2;
	color: #fff;
}

.table thead tr th:first-child {
	text-align: left;
}

.table tbody tr:nth-child(even) {
	background: #e6e6e6;
}

body {
	font-family: sans-serif;
}

.header-table {
	width: 100%;
	border: 0;
}

.header-table td {
	border: 0 !important;
}

.table-design {
	border: 1px solid black;
	border-collapse: collapse !important;
	overflow: hidden;
	table-layout: fixed;
}
</style>
</head>
<body>
	<div class="header">
		<div class="upper-div">
			<table class="header-table">
				<tbody>
					<tr>
						<td style="border: 0 !important">
							<!-- 					 <img class="img1" src="http://www.paymentscardsandmobile.com/wp-content/uploads/2015/08/Amex-icon.jpg" />  -->
							<!-- 					<img class="img1" src="https://www.google.com/search?q=jpg+image&tbm=isch&source=iu&ictx=1&fir=NfuDGtWEj8btoM%253A%252CF0AM3uST3qogpM%252C_&usg=AI4_-kQu-LQ2l5Djtqc-kCouU2rIxxE4Mg&sa=X&ved=2ahUKEwjWrvLmlu_fAhVJL48KHcbKD_UQ9QEwA3oECAMQCg#imgrc=NfuDGtWEj8btoM:"> -->
							<img class="img1"
							th:if=" ${(company != null) and (company.logo!=null)}"
							th:src="${company.logo.url}" />
						</td>

						<td align="right" style="border: 0 !important">
							<p style="font-size: 25px; color: #969491;"
								th:text=" ${pdfTittle} "></p>
							<p th:text=" ${header} "></p>

						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<hr />
	</div>

	<div class="footer">
		<hr />
		<div style="text-align: center;">
			<span th:text=" ${footer} "></span>
			<!-- <span th:if="${company != null}" th:text="${company.name}+','+ ${company.address.line1}+','+ ${company.address.city}+','+${company.address.country}"></span> -->
		</div>
	</div>
	<div>
		<div>
			<div class="headings-details-div">
				<div class="title">
					<p th:text=" ${budget.title} " />
				</div>
				<table class="p-table-info">
					<tr style="">
						<td style="border: 0;">
							<div class="to">

								<div th:if=" ${budget.company != null}">
									To:<span class="to_content" th:text="${budget.company.name}"
										style="margin: 0;"></span>
									<p class="to_content">
										<!-- <span  ><b>Address:</b></span> -->
										<span th:text=" ${address}"></span>
									</p>
									<!-- <p class="to_content" th:if=" ${budget.company.address != null}"
									th:text="${budget.company.address.line1}+','+ ${budget.company.address.city}+','+${budget.company.address.country}"></p>
								<p class="to_content" th:if="${budget.company.address != null} and ${budget.company.address.zipcode != null}"
									th:text="'Zipcode -'+ ${budget.company.address.zipcode}"></p> -->
								</div>
							</div>
							<div class="to" style="margin-top: 5px">
								Channels: <span class="to_content" th:text="${channels}"></span>
							</div>
							<div class="to" style="margin-top: 5px">
								Location: <span class="to_content" th:text="${location}"></span>
							</div>
							<div class="to">
								Contact: <span class="to_content" th:text="${contact}"></span>
							</div>
						</td>
						<td style="border: 0; width: 150px;">
							<div>
								<div class="test" style="text-align: right;; font-size: 18px">
									<div class="data">
										<b>Project: </b><span th:text=" ${budget.id} ">1234</span>
									</div>
								</div>
								<div class="test" style="text-align: right;; font-size: 18px">
									<div class="data">
										<b>Date:</b> <span th:text=" ${date}"></span>
									</div>
								</div>
								<!-- <div class="test" style="text-align: right;">
								<div class="data">
									Date: <span class="to_content" th:text=" ${date} ">MM/DD/YYYY</span>
								</div>
							</div> -->

							</div>
						</td>
					</tr>
				</table>
			</div>
			<hr />
			<div>
				<span> <b>Comment:</b>
				</span><span th:text="${comments}"></span>
			</div>
			<hr />

		</div>


		<div>
			<h3>Equipment</h3>
			<table class="table-design"
				style="width: 100% !important; align: center; table-layout: fixed; overflow: hidden;">
				<tbody>
					<tr style="background-color: #a1a2a2">
						<th style="width: 50px !important;">Pack</th>
						<th style="width: 50px !important;">Weight</th>
						<th style="width: 50px !important;">Size</th>
						<td style="width: 180px !important;">
					<tr style="border: none important;">
						<th style="width: 70px !important;">Equipment</th>
						<th style="width: 68px !important;">Quantity</th>
						<th style="width: 80px !important;">Serial Number</th>
					</tr>
					</td>
					</tr>


					<tr th:each="instance : ${equipmentPack}">
						<td style="width: 50px !important;" th:text="${instance.key.name}"></td>
						<td style="width: 50px !important;"
							th:text="${instance.key.specsWeight}"></td>
						<td style="width: 50px !important;"
							th:text="${instance.key.specsSize}"></td>
						<td style="width: 180px !important;">
					<tr th:each="list : ${instance.value}"
						style="border: none !important;">
						<td style="width: 100px !important;" th:text="${list.name}"></td>
						<td style="width: 88px !important;"
							th:text="${list.quantityForBookingLine}"></td>
						<td style="width: 100px !important;"
							th:text="${list.serialNumber}"></td>
							
					</tr>
					</td>
					</tr>
				</tbody>
			</table>
		</div>


	</div>

</body>
</html>