<html>
<head>
<style>
@page { @bottom-left { content:element(footer);
	vertical-align: top;
	padding-top: 10px;
	/* border: solid red; */
}

@top-right {
	content: element(header);
	vertical-align: bottom;
	padding-bottom: 10px;
	/*  border: solid green; */
}

size: A4 portrait ; margin-top: 4cm ; margin-left: 1cm ; margin-right: 
	2cm ; margin-bottom: 3.6cm ; thead {
	display: table-header-group;
}

}
div.header {
	display: block;
	position: running(header);
	/*  border-bottom: 1px solid black; */
}

div.footer {
	margin-top: 0.5cm;
	display: block;
	position: running(footer);
	/* border-top: 1px solid black; */
}

div.content {
	/*  border: solid purple;  */
	display: block;
	width: 15.4cm;
	text-align: justify;
}

#pagenumber:before {
	content: counter(page);
}

#pagecount:before {
	content: counter(pages);
}

.upper-div {
	display: block;
	overflow: hidden;
	padding: 0 15px;
}

.upper-div .img1 {
	display: inline-block;
	width: 200px;
	height: 100px;
	margin-left: 15px;
	float: left;
}

.upper-div .quantity {
	font-size: 25px;
	opacity: 0.9;
	float: right;
	color: #969491;
	white-space: nowrap;
	width: 100%;
	margin: 0 0 6px;
	width: 100%;
}
/* Headings Details div*/
.headings-details-div {
	display: block;
	/*overflow: hidden;*/
}

.headings-details-div .title {
	text-align: center;
	font-size: 18px;
	font-weight: bold;
	/*  font-family: sans-serif; */
	/*transform: scaleX(1.04303);*/
}

.to_contact_div {
	overflow: hidden;
	float: left;
	display: table;
	margin-top: 15px;
	margin-left: 20px;
	padding-left: 9px;
}

.to {
	/*width: 310px;*/
	font-size: 18px;
	font-weight: bold;
	font-family: sans-serif;
	margin: 0;
	/*transform: scaleX(1.06104);*/
}

.to .to_content {
	font-size: 18px;
	font-weight: normal;
	font-family: sans-serif;
	margin: 0;
	/*transform: scaleX(1.06104);*/
}

.quotation_date_expire_div {
	overflow: hidden;
	float: right;
	display: table;
	margin-top: 15px;
	margin-right: 20px;
	padding-left: 15px;
	padding-right: 5px;
}

.quotation_date_expire_div .data {
	width: 350px;
	font-size: 18px;
	/* font-weight: bold;
            font-family: sans-serif;
            transform: scaleX(1.06104); */
}

.data .to_content {
	font-size: 18px;
	margin-right: 10px;
	/* font-weight: normal;
            font-family: sans-serif;
            transform: scaleX(1.06104) */;
}
/*    Nishant Div for Table    */
.description table, th, td {
	border: 1px solid black;
	border-collapse: collapse;
}

.description th {
	background-color: #c2c2c6;
	color: black;
	text-align: center;
}

.description tr {
	height: 20px !important;
}

.description td {
	text-align: left;
}

.description tr:nth-child(odd) {
	background-color: #f2f2f2;
}

.p-table-info {
	width: 100%;
}

.total-heading {
	text-align: left;
	width: 200px;
	font-weight: bold;
	border: 0;
}

.total-content {
	text-align: right;
	border: 0;
}

.description .table-description {
	border-collapse: collapse;
	border: 1px solid black;
	border-style: groove;
}

.total .table-total, .total td, .total tr {
	border-collapse: collapse;
	border: none;
}

.comment-zone {
	margin-bottom: 100px;
}

.bottom-content {
	margin-top: 4%;
	margin-left: 1%
}

.wrapper {
	max-width: 800px;
	margin: 0 auto;
	font-family: sans-serif;
	font-size: 14px;
}

table {
	border-collapse: collapse;
	font-size: 14px;
	-webkit-print-color-adjust: exact;
}

table td, table th {
	padding: 8px;
}

.table thead {
	background: #a1a2a2;
	color: #fff;
}

.table thead tr th:first-child {
	text-align: left;
}

.table tbody tr:nth-child(even) {
	background: #e6e6e6;
}

body {
	font-family: sans-serif;
}

.header-table {
	width: 100%;
	border: 0;
}

.header-table td {
	border: 0 !important;
}

.width50 {
	width: 50%;
}

.width48 {
	width: 48%;
}

.width100 {
	width: 100%;
}

.float-left {
	float: left;
}

.float-right {
	float: right;
}

.color-light {
	color: #999;
}

.padding10 {
	padding: 10px;
}

.print:LAST-CHILD {
	page-break-after: avoid !important;
}
</style>
</head>
<body>
	<div class="header">
		<div class="upper-div">
			<table class="header-table">
				<tbody>
					<tr>
						<td style="border: 0 !important">
							<!-- <img class="img1" src="http://www.paymentscardsandmobile.com/wp-content/uploads/2015/08/Amex-icon.jpg" /> -->
							<!-- <img class="img1" th:if=" ${(company != null) and (company.logo!=null)}"
					th:src="${company.logo.url}"/> --> <img class="img1"
							th:src="${logoUrl}" />
						</td>

						<td align="right" style="border: 0 !important">
							<p style="font-size: 25px; color: #969491;"
								th:text=" ${pdfTittle} "></p>
							<p th:text=" ${header} "></p>

						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<hr />
	</div>

	<div class="footer">
		<hr />
		<div style="text-align: center;">
			<span th:text=" ${footer} "></span>
			<!-- <span th:if="${company != null}" th:text="${company.name}+','+ ${company.address.line1}+','+ ${company.address.city}+','+${company.address.country}"></span> -->
		</div>
	</div>
	<div>
		<div class="headings-details-div">
			<div class="title">
				<p th:text=" ${title} " />
			</div>
			<table class="p-table-info">
				<tr style="">
					<td style="border: 0;">
						<div class="to">

							<div th:if=" ${budget.company != null}">
								To:<span class="inline-block" th:text="${budget.company.name}"
									style="margin: 0;"></span>
								<p class="to_content" style="" th:text=" ${address}"></p>
								<!-- <p class="to_content" th:if=" ${budget.company.address != null}"
									th:text="${budget.company.address.line1}+','+ ${budget.company.address.city}+','+${budget.company.address.country}"></p>
								<p class="to_content" th:if="${budget.company.address != null}"
									th:text="'Zipcode -'+ ${budget.company.address.zipcode}"></p> -->
							</div>
						</div>
						<div class="to">
							Contact: <span class="to_content" th:text="${contact}"></span>
						</div>
					</td>
					<td style="border: 0;">
						<div>
							<div class="test" style="text-align: right;">

								<div class="test" style="text-align: right;; font-size: 18px">
									<div class="data">
										<b>Purchase Order: </b><span th:text=" ${budget.id} "></span>
									</div>
								</div>
								<div class="test" style="text-align: right;; font-size: 18px">
									<div class="data">
										<b>Date: </b><span th:text=" ${date} "></span>
									</div>
								</div>

								<div class="test" style="text-align: right;; font-size: 18px">
									<div class="data">
										<b>Delivery Date: </b><span></span>
									</div>
								</div>

								<div class="test" style="text-align: right;; font-size: 18px">
									<div class="data">
										<b>Delivery Locations :</b>
										<!-- <span th:text=" ${date} "></span>  -->
									</div>
								</div>



							</div>


						</div>
					</td>
				</tr>
			</table>
		</div>
		<hr />
		<div class="description" style="margin-bottom: 10px;">
			<p class="comment-zone" th:text=" ${comment} "></p>
		</div>


		<!-- <div th:each="writer,itrStat : ${lines}">
			<h3 th:text="${writer.key}"></h3> -->
		<div>
			<table class="table-description" width="100%" align="center">
				<!-- <tr style="background-color: #a1a2a2">
					<th style="width: 40%">Items</th>
					<th style="width: 15%">Description</th>
					<th style="width: 10%">date</th>
					<th style="width: 5%">Billable Quantity</th>
					<th style="width: 5%">Quantity</th>
					<th style="width: 5%">Basis</th>
					<th style="width: 5% ">Currency</th>
					<th style="width: 5%">Rate</th>
					<th style="width: 10%">Total</th>
				</tr> -->
				<tr style="background-color: #a1a2a2">
					<th style="width: 20%">Items</th>
					<th style="width: 40%">Description</th>
					<th style="width: 5%">Qty</th>
					<th style="width: 10%">Rate</th>
					<th style="width: 5%">Duration</th>
					<th style="width: 10%">Basis</th>
					<th style="width: 10%">Total</th>
				</tr>
				<tr th:each="line,i: ${budget.lines}" class="even-line"
					th:style="${i.odd} ?'background-color: #e6e6e6'">
					<!-- <td th:text="${line.function.value}"></td>
					<td th:text="${line.comment}"></td>
					<td> <p th:text="${line.getFromString()}"></p></td>
					<td ><p th:text="${line.occurrenceCount}"></p></td>
					<td ><p th:text="${line.qtySoldPerOc}"></p></td>
					<td> <p th:text="${line.getUnitString()}"></p></td>
					<td ><p th:text="${line.persistentCurrency}"></p></td>
					<td th:text="${line.totalLocalPrice}"></td>
					<td th:if="${line.rate!=null}"
						th:text="${line.rate.unitPrice}"></td>
						<td th:if="${line.rate!=null}"
						th:text="${line.rate.unitPrice}+' '+${line.rate.currency}">150US$</td>
					<td th:text="${line.totalWithTax}"></td> -->
					<td th:text="${line.function.value}"></td>
					<td th:text="${line.comment}"></td>
					<td style="text-align: center"><p
							th:text="${#numbers.formatInteger(line.occurrenceCount,1)}"></p></td>
					<!--  <td ><p th:text="${line.persistentCurrency}"></p></td>  -->
					<td style="text-align: right"
						th:text="${currencySymbol} +' '+${#numbers.formatDecimal(line.unitPrice,1,2)}"></td>
					<td style="text-align: center"><p
							th:text="${#numbers.formatInteger(line.qtySoldPerOc,1)}"></p></td>
					<td style="text-align: center">
						<p th:text="${line.getUnitString()}"></p>
					</td>
					<!-- <td ><p th:if="${line.vat}!=null" th:text="${line.getVatAmount()}"> </p></td> -->
					<td style="text-align: center"
						th:text="${currencySymbol} +' '+${#numbers.formatDecimal(line.unitPrice * line.occurrenceCount * line.qtySoldPerOc,1,2)}"></td>
				</tr>


			</table>
		</div>
		<div class="bottom-content">
			<div style="width: 55%; float: left;">
				<!-- <div>
					<p>
						<b>Terms</b>:<span th:text="${terms}"></span>
					</p>
				</div> -->
			</div>
			<div style="withd: 38%; float: right;">

				<div class="total"></div>


				<table border="1">

					<tr th:if="${totalDiscount} &gt; 0">
						<td><b>Subtotal</b></td>
						<td th:text="${currencySymbol} +' '+ ${subTotal} "></td>
					</tr>
					<tr th:if="${totalDiscount} &gt; 0">
						<td><b>Total Discount</b></td>
						<td th:text="${currencySymbol} +' '+ ${totalDiscount}"></td>
					</tr>
					<tr>
						<td><b>Tax</b>(Rate)<br /></td>
						<td th:text=" ${taxRate} +'%'"><br></br></td>
					</tr>
					<tr>
						<td><b>Total Tax</b><br /></td>
						<td th:text="${currencySymbol} +' '+ ${totalVat} "><br></br>
						</td>
					</tr>
					<tr>
						<td><b>Total Price</b> (Including Tax)</td>
						<td th:text="${currencySymbol} +' '+${totalAfterTax}"></td>
					</tr>
				</table>

			</div>
		</div>
		
		<br /> <br /><br /> <br /><br /> <br />
		<div class="float-left width50">
			<b>Signatures:</b><br></br> <br></br>

			<div class="print repeat"
				style="border: 1px solid; page-break-inside: avoid;"
				th:each="signature : ${signatureList}">
				<div class="width100" style="display: inline-block;">
					<div class="width48 float-left">
						<div class="padding10">
							<div class="width100">
								<b
									th:text="${signature.recipient.firstName + ' ' + signature.recipient.lastName}"></b>
							</div>
							<div class="width100 color-light"
								th:text="${signature.recipient.jobTitle}"></div>
						</div>
						<div class="padding10">
							<div class="width100">
								<b th:if="signature.signatureDate != null"
									th:text="${#dates.format(signature.signatureDate.getTime(), 'MM/dd/yyyy')}"></b>
							</div>
							<div class="width100 color-light"
								th:if="signature.signatureDate != null"
								th:text="${#dates.format(signature.signatureDate.getTime(), 'hh:mm a')}"></div>
						</div>
					</div>
					<div class="width48 float-right">
						<img
							th:if=" ${(signature.recipient.userSettingDTO!=null and signature.recipient.userSettingDTO.signaturePath)}"
							th:src="${signatureImageList.get(signature.id)}" alt=""
							height="70" class="width100" style="margin-top: 15%;" />
					</div>
				</div>

				<div class="width100 padding10" style="display: inline-block;">
					<div class="width48 float-left">
						<label for="1"><b>Approved </b></label> <input type="checkbox"
							id="1"
							th:checked="${signature.approved != null and signature.approved == true}"
							th:readonly="true" />
					</div>
					<div class="width48 float-right">
						<label for="1"><b>Rejected</b></label> <input type="checkbox"
							id="1"
							th:checked="${signature.approved != null and signature.approved == false}"
							th:readonly="true" />
					</div>
				</div>
			</div>
		</div>

	</div>

</body>
</html>