<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Innvecsys Email</title>
<link href="http://fonts.googleapis.com/css?family=Open+Sans"
	rel="stylesheet" />
<style>
    * {
        box-sizing: border-box;
        padding: 0;
        margin:
         0;
    }
    
    @media only screen and (max-width: 767px) {
        .email-page {
            padding: 15px 25px !important;
        }
        .logo img {
            width: 200px;
        }
        .banner2 h4 {
            font-size: 20px !important;
        }
        .banner2 h4 span {
            font-size: 15px !important;
        }
        .banner2 h4 img {
            width: 42px !important;
        }
    }
</style>

<body style="font-family: sans-serif;letter-spacing: 1px;line-height: 1.4;margin: 0; padding: 0;">
    <div style="max-width: 650px;margin: 0 auto;padding: 0px 20px 15px;background: #2f6f98;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
            <tr>
                <td style="padding:35px 0;text-align:center;">
                    <img src="cid:teamiumLogo"/>
                    <p style="font-size:14px;color: #fff;">PRODUCTION PLATFORM</p>

                </td>
            </tr>
            <tr>
                <td style="padding-bottom: 20px;text-align:center;">
                     <img src="cid:signInLogo"/>
                </td>
            </tr>
            <tr>
                <td style="color:#fff;padding:15px;text-align:center;">
                    <p style="margin:0;">We heard that you lost your Teamium password. Sorry about that!</p>
                    <p style="margin:0;">But don't worry! You can click on the Button  link to reset your password.</p>
                    <p style="margin:0;">If you don't use this link within <span th:text="*{expiryTime}"></span> hours, it will expire. </p>
                </td>
            </tr>
            <tr>
                <td style="text-align:center;padding:20px 0;">
                    <a th:href="*{url}?: '??'" style="display: inline-block;min-width: 175px;text-decoration: none;font-size:14px;padding: 10px 20px;color: #fff;background: #ff9800;border-radius: 4px;white-space: nowrap;" href="javascript:void(0)">Reset Password</a>
                </td>
            </tr>
            
        </table>
    </div>

</body>

</html>